# aike-api

./: .dockerignore  Dockerfile  README.md  firebase-service-account.json  pom.xml
src/main/java/com/tesis/aike/: AikeApplication.java  ChatConsoleTester.java
src/main/java/com/tesis/aike/aike/: AikeApplication.java
src/main/java/com/tesis/aike/configuration/: FirebaseConfig.java  MercadoPagoConfiguration.java  PasswordEncoderConfiguration.java
src/main/java/com/tesis/aike/controller/: AccessController.java  AikeController.java  AikeIAController.java  AuthController.java  CabinController.java  CabinsController.java  HealthCheckController.java  KeepAliveController.java  NotificationsController.java  PaymentController.java  PaymentStatusController.java  PaymentsController.java  ProductPaymentController.java  ProductsController.java  QRCodeController.java  ReservationsController.java  RolesController.java  UsersController.java
src/main/java/com/tesis/aike/exception/: CabinAlreadyReservedException.java
src/main/java/com/tesis/aike/helper/: ConstantValues.java  ConstantsValues.java
src/main/java/com/tesis/aike/helper/mapper/: CabinMapper.java  ReservationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tesis/aike/model/dto/: AuthRequest.java  CabinDTO.java  CartItemRequestDTO.java  CartPaymentRequestDTO.java  ChatApiResponse.java  OrderDTO.java  OrderDetailDTO.java  PaymentRequestMercadoPagoDTO.java  PaymentResponseMercadoPagoDTO.java  ProductDTO.java  ProductPaymentRequestDTO.java  ReservationDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/tesis/aike/model/entity/: CabinEntity.java  CabinsEntity.java  NotificationsEntity.java  OrderDetailEntity.java  OrderEntity.java  PaymentsEntity.java  ProductEntity.java  ReservationsEntity.java  RolesEntity.java  UsersEntity.java
src/main/java/com/tesis/aike/repository/: CabinRepository.java  CabinsRepository.java  NotificationRepository.java  NotificationsRepository.java  PaymentsRepository.java  ProductRepository.java  ReservationsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/tesis/aike/security/: AikeSecurity.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  aikeSecurity.java
src/main/java/com/tesis/aike/service/: AccessService.java  AiClient.java  AikeAIService.java  AikeIA.java  AuthService.java  CabinService.java  CabinsService.java  ChatModel.java  CustomUserDetailsService.java  GoogleTokenVerifierService.java  NotificationService.java  PaymentService.java  PaymentsService.java  ProductPaymentService.java  ProductService.java  QRCodeService.java  ReservationService.java  ReservationsService.java  RolesService.java  TourService.java  UserService.java  UsersService.java
src/main/java/com/tesis/aike/service/impl/: AccessServiceImpl.java  AikeAIServiceImpl.java  AuthServiceImpl.java  CabinServiceImpl.java  CustomUserDetailsServiceImpl.java  GoogleTokenVerifierServiceImpl.java  PaymentServiceImpl.java  ProductPaymentServiceImpl.java  ProductServiceImpl.java  QRCodeServiceImpl.java  ReservationServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/java/com/tesis/aike/utils/: PasswordEncryptor.java  QRGenerator.java  QueryDetector.java
src/main/resources/: application.properties
src/test/java/com/tesis/aike/: AikeApplicationTests.java
src/test/java/com/tesis/aike/aike/: AikeApplicationTests.java
src/test/java/com/tesis/aike/service/: UserServiceImplTest.java
