spring.application.name=aike

#Puerto
server.port=8082

#Conf de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aike
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

#Otras conf de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#OpenAI
spring.ai.openai.api-key=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
spring.ai.openai.version=gpt-4o

#JWT
jwt.secret.key=${JWT_SECRET_KEY}


# Mercado Pago
mercadopago.access-token=${MP_ACCESS_TOKEN}
mercadopago.public-key=${MP_PUBLIC_KEY}
mercadopago.webhook-secret=${MP_WEBHOOK_SECRET}



#PARA LUQUI:

#JWT
#jwt.secret.key=${JWT_SECRET_KEY:0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF}


# Mercado Pago
#mercadopago.access-token=${MP_ACCESS_TOKEN:APP_USR-2830430155799750-051100-4fcc1000ec8ee8d51ea94b7205095156-2431135689}
#mercadopago.public-key=${MP_PUBLIC_KEY:TEST-cc45c7c1-7a90-460c-bb5f-c9cd07d73708}
#mercadopago.webhook-secret=${MP_WEBHOOK_SECRET:4d7f07589046e73b1fe61ed06b22a40e82ac51423762c9a2108a7bbe4fd8e79e}
#spring.datasource.username=postgres
#spring.datasource.password=postgres

