spring.application.name=aike

# Puerto
server.port=${PORT:8080}

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:46034/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=EKjyJjEaOtCRohAPzoCraXEcNNafIWdh
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret.key=${JWT_SECRET_KEY}

# Mercado Pago
mercadopago.access-token=${MP_ACCESS_TOKEN}
mercadopago.public-key=${MP_PUBLIC_KEY}
mercadopago.webhook-secret=${MP_WEBHOOK_SECRET}

# Google
google.oauth.client.id=${GOOGLE_APP_CLIENT_ID}

# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.version=gpt-4o

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework.boot=ERROR
